# MVVM_jetpack_music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongtao/puremusic/: App.kt  MainActivity.kt
app/src/main/java/com/xiongtao/puremusic/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/config/: Configs.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  Session.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/repository/api/: WanAndroidAPI.kt
app/src/main/java/com/xiongtao/puremusic/bridge/data/repository/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/xiongtao/puremusic/bridge/player/: PlayerManager.kt
app/src/main/java/com/xiongtao/puremusic/bridge/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/xiongtao/puremusic/bridge/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/xiongtao/puremusic/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt
app/src/main/java/com/xiongtao/puremusic/bridge/state/: DrawerViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/xiongtao/puremusic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xiongtao/puremusic/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/xiongtao/puremusic/ui/view/: ForegroundImageView.kt  LoadingDialog.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
architecture/src/main/java/com/xiongtao/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/xiongtao/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/xiongtao/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/xiongtao/architecture/ui/binding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/java/com/xiongtao/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  CompatUtils.kt  DisplayUtils.kt  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt
gradle/wrapper/: gradle-wrapper.properties
